// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BD7A01D10F51C55300F83BD4 /* OFVideoGrabber */;
		activeTarget = 8DD76F620486A84900D96B5E /* OFVideoGrabber */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* OFVideoGrabber */,
		);
		breakpoints = (
			BDD969030F78783600BCB24C /* main.cpp:4 */,
		);
		codeSenseManager = BD7A01D80F51C55500F83BD4 /* Code sense */;
		executables = (
			BD7A01D10F51C55300F83BD4 /* OFVideoGrabber */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					296,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					256,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261192573;
			PBXWorkspaceStateSaveDate = 261192573;
		};
		perUserProjectItems = {
			BD3879830F638B0A00156069 = BD3879830F638B0A00156069 /* PBXTextBookmark */;
			BD3879860F638B0A00156069 = BD3879860F638B0A00156069 /* PBXTextBookmark */;
			BD5985A00F91799E0004EF39 = BD5985A00F91799E0004EF39 /* PBXTextBookmark */;
			BD5985A10F91799E0004EF39 = BD5985A10F91799E0004EF39 /* PBXTextBookmark */;
			BD5985A60F9179D70004EF39 = BD5985A60F9179D70004EF39 /* PBXBookmark */;
			BD5985A90F917A070004EF39 = BD5985A90F917A070004EF39 /* PBXTextBookmark */;
			BD5985AD0F917A070004EF39 = BD5985AD0F917A070004EF39 /* PBXTextBookmark */;
			BD5985AE0F917A070004EF39 = BD5985AE0F917A070004EF39 /* PBXTextBookmark */;
			BD5985AF0F917A070004EF39 = BD5985AF0F917A070004EF39 /* PBXTextBookmark */;
			BD5985B00F917A070004EF39 = BD5985B00F917A070004EF39 /* PBXTextBookmark */;
			BD5985B10F917A070004EF39 = BD5985B10F917A070004EF39 /* PBXTextBookmark */;
			BD5985C10F917A7F0004EF39 = BD5985C10F917A7F0004EF39 /* PBXTextBookmark */;
			BD5985C20F917A7F0004EF39 = BD5985C20F917A7F0004EF39 /* PBXTextBookmark */;
			BD5985C30F917A7F0004EF39 = BD5985C30F917A7F0004EF39 /* PBXTextBookmark */;
			BD7A03170F51CE2000F83BD4 = BD7A03170F51CE2000F83BD4 /* PBXTextBookmark */;
			BD7A03180F51CE2000F83BD4 = BD7A03180F51CE2000F83BD4 /* PBXTextBookmark */;
			BD7A031C0F51CE2000F83BD4 = BD7A031C0F51CE2000F83BD4 /* PBXTextBookmark */;
			BDD967700F6DBA5900BCB24C = BDD967700F6DBA5900BCB24C /* PBXTextBookmark */;
			BDD9688F0F70ABE100BCB24C = BDD9688F0F70ABE100BCB24C /* PBXTextBookmark */;
			BDD968C60F71CA1000BCB24C = BDD968C60F71CA1000BCB24C /* PBXTextBookmark */;
			BDD969470F7C54C200BCB24C = BDD969470F7C54C200BCB24C /* PBXTextBookmark */;
			BDD971AC0F85BEE000BCB24C = BDD971AC0F85BEE000BCB24C /* PBXTextBookmark */;
			BDD971AF0F85BEE000BCB24C = BDD971AF0F85BEE000BCB24C /* PBXTextBookmark */;
			BDD971B00F85BEE000BCB24C = BDD971B00F85BEE000BCB24C /* PBXTextBookmark */;
			BDD976FE0F85C86100BCB24C = BDD976FE0F85C86100BCB24C /* PBXTextBookmark */;
			BDD977220F85CB8B00BCB24C = BDD977220F85CB8B00BCB24C /* PBXTextBookmark */;
		};
		sourceControlManager = BD7A01D70F51C55500F83BD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 253}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 171}";
			sepNavWindowFrame = "{{19, 3}, {730, 770}}";
		};
	};
	8DD76F620486A84900D96B5E /* OFVideoGrabber */ = {
		activeExec = 0;
		executables = (
			BD7A01D10F51C55300F83BD4 /* OFVideoGrabber */,
		);
	};
	BD3879830F638B0A00156069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* OFVideoGrabber.1 */;
		name = "OFVideoGrabber.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 775;
	};
	BD3879860F638B0A00156069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* OFVideoGrabber.1 */;
		name = "OFVideoGrabber.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 775;
	};
	BD5985A00F91799E0004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02E90F51C64100F83BD4 /* OFVideoGrabberApp.h */;
		name = "OFVideoGrabberApp.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 353;
		vrLoc = 218;
	};
	BD5985A10F91799E0004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02E90F51C64100F83BD4 /* OFVideoGrabberApp.h */;
		name = "OFVideoGrabberApp.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 353;
		vrLoc = 218;
	};
	BD5985A60F9179D70004EF39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDD967410F6DB6EB00BCB24C /* filters.c */;
	};
	BD5985A90F917A070004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD967410F6DB6EB00BCB24C /* filters.c */;
		name = "filters.c: 64";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 518;
		vrLoc = 1178;
	};
	BD5985AD0F917A070004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02E90F51C64100F83BD4 /* OFVideoGrabberApp.h */;
		name = "OFVideoGrabberApp.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BD5985AE0F917A070004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02EA0F51C64100F83BD4 /* OFVideoGrabberApp.cpp */;
		name = "OFVideoGrabberApp.cpp: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1080;
		vrLoc = 152;
	};
	BD5985AF0F917A070004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02E90F51C64100F83BD4 /* OFVideoGrabberApp.h */;
		name = "OFVideoGrabberApp.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BD5985B00F917A070004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02EA0F51C64100F83BD4 /* OFVideoGrabberApp.cpp */;
		name = "OFVideoGrabberApp.cpp: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1080;
		vrLoc = 152;
	};
	BD5985B10F917A070004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02E90F51C64100F83BD4 /* OFVideoGrabberApp.h */;
		name = "OFVideoGrabberApp.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BD5985C10F917A7F0004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD967410F6DB6EB00BCB24C /* filters.c */;
		name = "filters.c: 64";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 546;
		vrLoc = 1150;
	};
	BD5985C20F917A7F0004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02EA0F51C64100F83BD4 /* OFVideoGrabberApp.cpp */;
		name = "OFVideoGrabberApp.cpp: 36";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1197;
		vrLoc = 29;
	};
	BD5985C30F917A7F0004EF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD967410F6DB6EB00BCB24C /* filters.c */;
		name = "filters.c: 12";
		rLen = 96;
		rLoc = 170;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	BD7A01D10F51C55300F83BD4 /* OFVideoGrabber */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OFVideoGrabber;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BD7A01D70F51C55500F83BD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Local;
		};
	};
	BD7A01D80F51C55500F83BD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BD7A02E90F51C64100F83BD4 /* OFVideoGrabberApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 642}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{419, 8}, {730, 770}}";
		};
	};
	BD7A02EA0F51C64100F83BD4 /* OFVideoGrabberApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 756}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{29, 1197}";
			sepNavWindowFrame = "{{419, 8}, {730, 770}}";
		};
	};
	BD7A03170F51CE2000F83BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	BD7A03180F51CE2000F83BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02E90F51C64100F83BD4 /* OFVideoGrabberApp.h */;
		name = "OFVideoGrabberApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	BD7A031C0F51CE2000F83BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02EA0F51C64100F83BD4 /* OFVideoGrabberApp.cpp */;
		name = "OFVideoGrabberApp.cpp: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 329;
		vrLoc = 159;
	};
	BDD967400F6DB6EB00BCB24C /* filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 642}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{19, 3}, {730, 770}}";
		};
	};
	BDD967410F6DB6EB00BCB24C /* filters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 896}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{1150, 546}";
			sepNavWindowFrame = "{{452, 8}, {730, 770}}";
		};
	};
	BDD967700F6DBA5900BCB24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD967400F6DB6EB00BCB24C /* filters.h */;
		name = "filters.h: 7";
		rLen = 1;
		rLoc = 141;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	BDD967900F6DFC3500BCB24C /* Videofilters */ = {
		activeExec = 0;
	};
	BDD9688F0F70ABE100BCB24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD967400F6DB6EB00BCB24C /* filters.h */;
		name = "filters.h: 7";
		rLen = 1;
		rLoc = 141;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BDD968C60F71CA1000BCB24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD7A02EA0F51C64100F83BD4 /* OFVideoGrabberApp.cpp */;
		name = "OFVideoGrabberApp.cpp: 50";
		rLen = 3;
		rLoc = 1223;
		rType = 0;
		vrLen = 309;
		vrLoc = 1001;
	};
	BDD969030F78783600BCB24C /* main.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 4;
		location = OFVideoGrabber;
		modificationTime = 259628604.677711;
		state = 1;
	};
	BDD969470F7C54C200BCB24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	BDD96F680F85BBE100BCB24C /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 1064}}";
			sepNavSelRange = "{48, 28}";
			sepNavVisRange = "{0, 575}";
		};
	};
	BDD96F790F85BBE100BCB24C /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 2170}}";
			sepNavSelRange = "{27, 21}";
			sepNavVisRange = "{0, 707}";
		};
	};
	BDD96F7C0F85BBE100BCB24C /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 5460}}";
			sepNavSelRange = "{2702, 19}";
			sepNavVisRange = "{2523, 534}";
		};
	};
	BDD971950F85BC3D00BCB24C /* install.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{19, 3}, {730, 770}}";
		};
	};
	BDD971AC0F85BEE000BCB24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD96F7C0F85BBE100BCB24C /* ofConstants.h */;
		name = "ofConstants.h: 84";
		rLen = 19;
		rLoc = 2702;
		rType = 0;
		vrLen = 347;
		vrLoc = 2595;
	};
	BDD971AF0F85BEE000BCB24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD967410F6DB6EB00BCB24C /* filters.c */;
		name = "filters.c: 12";
		rLen = 96;
		rLoc = 170;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	BDD971B00F85BEE000BCB24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD96F7C0F85BBE100BCB24C /* ofConstants.h */;
		name = "ofConstants.h: 84";
		rLen = 19;
		rLoc = 2702;
		rType = 0;
		vrLen = 347;
		vrLoc = 2595;
	};
	BDD976FE0F85C86100BCB24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD971950F85BC3D00BCB24C /* install.txt */;
		name = "install.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	BDD977220F85CB8B00BCB24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDD971950F85BC3D00BCB24C /* install.txt */;
		name = "install.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* OFVideoGrabber.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1963}";
			sepNavWindowFrame = "{{19, 3}, {730, 770}}";
		};
	};
}
